JIRA_URL=https://mouha10fs.atlassian.net
JIRA_USERNAME=mouha10fs@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0DXdDviz60HuH882RglvmRsrE98v9qr6A0DP2ebUhyuf2YjIVh54XsdjYUJ9L6ld7l52Y7DQwF3p9_SlonzRgrw9J3Z2M3ZADiWj53iLYhkLpDX-e1ZCdbTSeWK0RZvsjnY7Dvckq3IF7lNRkz6Ec78XTTEFgwSiMNW81XCGhU5Q=2210D266
JIRA_PROJECT_KEY=AT